:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #F96C6E;
    --secundario: #53B6C2;
    --gris: #757575;  
    --gris-claro: #DFE9F3;  

    --fuente-principal: 3.8rem;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;/*hack para boox model*/
    scroll-snap-type: y mandatory;/*efecto de scroll*/
}

/*scroll snap*/
.servicios,
.navegacion-principal, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 1px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);/* gradiente, que empieza desde abajo con color gris claro y sube hasta convertirse en blanco */
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    background-color: var(--blanco);
    border-radius: 1rem;
    padding: 2rem;
}
/*tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;    
}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}   
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Naveadocion pricipal */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold; /* archivo google fonts para toda la pagina: bold = 700  */
    padding: 1rem;
}
.navegacion-principal a:hover{  /* queri que se dispare un evento sobre los enlaces cuando pongo el cursor sobre ellos */
    background-color: var(--primario); /* aca nos damos cuenta que el display hace que solo se cambie de color como si fuese un resaltado, yo quiero que sea un poco mas grande */
        /* y por eso es que pongo el paddin en la etiqueta a en vez de en la clase*/
    color: var(--negro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /*anterior*/
    background-color: rgb(0 0 0 / 70%); /*sintaxis nueva, as lo mismo que anterior pero algunos navegadores no van a aceptarla*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco)
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end; /*alinea verticalmente hacia abajo*/
}


/*servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid: 100% / 33.3% 33.3% 33.3%; es mejor asi: */
        /* grid: 1fr / 1fr 1fr 1fr; es mejor asi: */
        grid: 1fr / repeat(3, 1fr); 
        column-gap: 1rem;
    }     
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio p {
    line-height: 2rem; /*para cambiar el intelineado*/
    text-align: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*cotacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*min utiliza el valor mas peque√±o de los dos que le doy, con esta funcion me ahorro algunos media queries*/
    margin: 0 auto;
    padding: 2rem; 
    border-radius: 1rem;    
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    } 
    .campo:nth-child(3),
    .campo:nth-child(4){ /* esto es para que, dentro de lo que es de clase .campo, elija el 3er elmento */
        grid-column: 1 / 3 ; /* para ver esto, hay que habilitar grid en la linea de cosigo de div, y habilitar Display line numbers, en la vista layot del inspector*/
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1.5rem;
    display: block;
}
.campo textarea {
    height: 16rem;
}
.imput-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/* Footer */
.footer{
    text-align: center;
}